avant aa vv an
avant(2) aa vv an tt
avant(3) ee vv an tt
avant(4) ee vv an
avant(5) aa vv aa tt
avant(6) aa vv en
avant(7) aa vv an ss ee rr aa
avant(8) aa vv an cc ee rr aa
avant(9) aa vv an zz ee rr aa
avant(10) aa vv an ss ee
avant(11) aa vv an cc ee
derriere dd ai rr yy ai rr
derriere(2) dd ai rr yy ai rr ee
derriere(3) rr ee kk uu ll
derriere(4) rr ee kk uu ll ee
derriere(5) rr ee kk uu ll ei
derriere(6) rr ee kk uu ll ei rr
droite dd rr ww aa
droite(2) dd rr ww aa tt
droite(4) dd rr ww aa tt ee
droite(7) dd rr ww aa tt ee zz
droite(8) dd rr ww aa tt zz
droite(9) dd rr ww aa tt yy ei
droite(10) dd rr ww aa tt yy ei rr
droite(11) dd rr ww aa tt yy ai rr
droite(12) dd rr ww aa tt yy ai rr ee
droite(14) dd rr ww aa zz
detection dd ai tt ai kk ss yy on
detection(2) dd ai tt ai kk tt ee
detection(3) dd ai tt ai kk tt ei
gauche gg au ch
gauche(2) gg au ch ee
gauche(3) gg oo ch ei
gauche(4) gg oo ch ei rr
gauche(5) gg au ch
gauche(6) gg au ch ee
gauche(7) gg au ch ee zz
gauche(8) gg au ch zz
reconnaissance rr ee kk oo nn ai ss an ss
reconnaissance(2) rr ee kk oo nn ai ss an ss ee
reconnaissance(3) rr ee cc oo nn ai ss an ss ee
reconnaissance(4) rr ee cc oo nn ai ss an ss
reconnaissance(5) rr ee kk oo nn ai ss en ss
reconnaissance(6) rr ee kk oo nn ei ss an ss
faciale ff aa ss
faciale(2) ff aa ss ee
faciale(3) ff aa ss aa ff aa ss
faciale(4) ff aa ss aa ff aa ss ee
faciale(5) ff aa ss aa
faciale(6) ff aa ss aa ff aa ss
faciale(7) ff aa ss
faciale(8) ff aa ss ee
faciale(9) ff aa ss ee zz
faciale(10) ff aa ss ai tt
faciale(11) ff aa ss ai tt ee
faciale(12) ff aa ss ai tt
faciale(13) ff aa ss ai tt ee
faciale(14) ff aa ss ai tt ee zz
faciale(15) ff aa ss ai tt zz
faciale(16) ff aa ss yy aa ll
faciale(17) ff aa ss yy aa ll
faciale(18) ff aa ss yy aa ll ee
faciale(19) ff aa ss yy aa ll ee mm an
faciale(20) ff aa ss ii ll
faciale(21) ff aa ss ii ll ee
yeux yy eu
yeux(2) yy eu nn
yeux(3) yy oe tt ai rr
yeux(4) yy eu
yeux(5) yy eu zz
yeux(6) yy ai ww
sourires ss ou rr ii
sourires(2) ss ou rr ii tt
sourires(3) ss ou rr yy ei
sourires(4) ss ou rr yy ei zz
sourires(5) ss ou rr ii rr
sourires(6) ss ou rr ii rr ee
sourires(7) ss ou rr ii rr
sourires(8) ss ou rr ii rr ee
sourires(9) ss ou rr ii rr ee zz
sourires(10) ss ou rr ii rr zz
sourires(11) ss ou rr ii
sourires(12) ss ou rr ii zz
sourires(13) ss ou rr ii
sourires(14) ss ou rr ii tt
stop ss tt au pp
stop(2) ss tt oo pp
stop(3) ss tt oo pp
stop(4) ss tt oo pp ee
stop(5) ss tt oo pp ei
stop(6) ss tt oo pp ei rr
stop(7) ss tt oo pp ei
stop(8) ss tt oo pp ei